= form_for @currency, remote: true do |f|
  - if @currency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@currency.errors.count, 'error')} not allow to save:"
      ul
        - @currency.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :to
    = f.datetime_select :to
  .actions
    = f.submit 'Save'