= form_for @currency, remote: true do |f|
  = render "shared/errors", resource: @currency

  .form-group
    = f.label :value
    = f.number_field :value, step: "0.01", class: 'form-control currency', data: { "number-to-fixed" => "2", "number-stepfactor" => "100" }
  .form-group
    = f.label :to
    = f.datetime_select :to, class: 'form-control'
  .actions
    = f.submit 'Save', class: "btn btn-primary"