.container-fluid.navbar-menu
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .col-md-10
      .ul.navbar-nav.mr-auto
        li class="nav-item"
          = link_to "HOME", root_path, class: "nav-link"
        li class="nav-item"
          = link_to "Admin", admin_path, class: "nav-link"