doctype html
html
  head
    title
      | UsdChecker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "shared/nav"
    .container.mt-4
      .row
        .col-md-9
          = render "shared/notifications"
          = yield
        .col-md-3
          .currency
            = render Currency.current
      hr
      =render 'shared/footer'

    = console if Rails.env.development?